# the-chosen-project

./: .gitignore  Coding Standards.docx  Example.xlsx  Final Demo.pptx  MusicLink.txt  Product Backlog.docx  ProductBacklog.docx  README.md  Software Design Specification.docx  UW Oshkosh Family Feud.docx  ~$ Oshkosh Family Feud.docx  ~WRL0003.tmp
FamilyFeudGame/: App.xaml  App.xaml.cs  DBModel.cs  FamilyFeudGame.csproj  FamilyFeudGame.sln  MainWindow.xaml  MainWindow.xaml.cs  QuestionSelectionWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SectionSelectionWindow.xaml  StudentGameWindow.xaml.cs  TeacherGameWindow.xaml.cs  TeamCreationWindow.xaml.cs
FamilyFeudGame/Controllers/: DBController.cs  GameLogicController.cs
FamilyFeudGame/Helpers/: DBReader.cs  GameUI.cs  Round.cs
FamilyFeudGame/Models/: Answer.cs  DBModel.cs  Question.cs  Section.cs  Team.cs
FamilyFeudGame/Windows/: QuestionSelectionWindow.xaml  QuestionSelectionWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SectionSelectionWindow.xaml  SectionSelectionWindow.xaml.cs  StudentGameWindow.xaml  StudentGameWindow.xaml.cs  TeacherGameWindow.xaml  TeacherGameWindow.xaml.cs  TeamCreationWindow.xaml  TeamCreationWindow.xaml.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs
FamilyFeudGame/Windows/Core/: ObservableObject.cs  RelayCommand.cs
FamilyFeudGame/Windows/Theme/: AnswerButtonTheme.xaml  AnswerLabelTheme.xaml  AnswerTextBoxTheme.xaml  ButtonTheme.xaml  PointsLabelTheme.xaml  TeamTextBoxTheme.xaml
L8QuestionTesting/: L8QuestionTesting.csproj  QuestionTests.cs
