<Window x:Class="FamilyFeudGame.StudentGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="StudentGameWindow" Height="450" Width="800" Background="#FF0A3ECB">
    <Grid x:Name="Background" IsEnabled="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Team1" Text="Team 1" TextWrapping="Wrap" Margin="25,26,555,378" FontSize="24" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" Height="30" Background="#FF071F61" FontWeight="Normal" Foreground="White"/>
        <TextBox x:Name="Team2" Text="Team 2" TextWrapping="Wrap" Margin="555,26,25,378" FontSize="24" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" Height="30" Background="#FF071F61" FontWeight="Normal" Foreground="White"/>
        <TextBox x:Name="Team_1_Score" HorizontalAlignment="Left" Height="45" Margin="25,70,0,0" Text="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="36" FontFamily="Arial" TextAlignment="Center" Background="#FF071F61" Foreground="White" />
        <TextBox x:Name="Team_2_Score" HorizontalAlignment="Left" Height="45" Margin="555,70,0,0" Text="150" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" FontSize="36" FontFamily="Arial" TextAlignment="Center" Background="#FF071F61" Foreground="White" />
        <TextBox x:Name="Answer_No__1" Text="1" TextWrapping="Wrap" Margin="20,0,405,235" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__2" Text="2" TextWrapping="Wrap" Margin="20,25,405,170" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__3" Text="3" TextWrapping="Wrap" Margin="20,25,405,105" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__4" Text="4" TextWrapping="Wrap" Margin="20,0,405,40" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__5" Text="5" TextWrapping="Wrap" Margin="408,0,20,235" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__6" Text="6" TextWrapping="Wrap" Margin="408,0,20,170" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True"/>
        <TextBox x:Name="Answer_No__7" Text="7" TextWrapping="Wrap" Margin="408,0,20,105" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True" />
        <TextBox x:Name="Answer_No__8" Text="8" TextWrapping="Wrap" Margin="408,0,20,40" Height="50" FontSize="40" TextAlignment="Center" FontFamily="Copperplate Gothic Bold" VerticalAlignment="Bottom" Background="#FF071F61" FontWeight="Normal" Foreground="White" IsReadOnly="True" />
    </Grid>
</Window>
