<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Windows\Family Feud.jpg" />
    <None Remove="Windows\familyfeud-fb.jpg" />
    <None Remove="Windows\Images\Logo_of_Family_Feud.png" />
    <None Remove="Windows\Images\uwoshlogo.png" />
    <None Remove="Windows\Images\WrongAnswer.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="5.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Windows\Images\Logo_of_Family_Feud.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Images\uwoshlogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Windows\Images\WrongAnswer.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
